
$ /home/boss/.local/bin/ruff check .
All checks passed!

$ /home/boss/.local/bin/black --check .
All done! ✨ 🍰 ✨
9 files would be left unchanged.

$ /usr/bin/python3 -m pytest
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-6.2.5, py-1.10.0, pluggy-0.13.0
rootdir: /library/lillycore, configfile: pyproject.toml
plugins: anyio-4.12.0
collected 0 items

============================ no tests ran in 0.00s =============================
Pytest: no tests collected (exit code 5). Treating as PASS for Phase 1 bootstrap.
